# ExchangeServiceAPI

./: Dockerfile  ExchangeRate.db  ExchangeServiceAPI - Copy.sln  ExchangeServiceAPI.sln  Readme.txt  appspec.yml  buildspec.yml  start_service.sh  stop_service.sh
API/: DependencyInjection.cs  Dockerfile  ExchangeRate.API.csproj  ExchangeServiceAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appspec.yml  buildspec.yml  deploy.yml  launchSettings.json
API/Controllers/: AuthController.cs  BaseController.cs  ExchangeServiceController.cs
API/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
API/Properties/: launchSettings.json
API/Scripts/: start_service.sh
Application/: Application.csproj  DependencyInjection.cs  ExchangeRate.Application.csproj
Application.Test/: Application.Test.csproj  CurrencyConvertRequestValidatorTest.cs
Application/Business/: Convert.cs
Application/Contracts/: IDomainEventHandler.cs
Application/Contracts/CurrencyConvert/: CurrencyConvert.cs  ICurrencyConvert.cs
Application/Contracts/Data/: IDbContext.cs
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Persistence/: ICurrencyCodeRepository.cs  IGenericRepository.cs  IQueryHistoryRepository.cs
Application/EventHandlers/Domain/: HistoryItemAddedEventHandler.cs  SaveToDbAfterGettingRequestedPublicRateDomainEventHandler.cs
Application/Exception/: BadRequestException.cs  HttpResponseNullException.cs  NotFoundException.cs  NullReferenceException.cs
Application/Features/Money/Commands/GetConvertedMoney/: CalculatedAmount.cs  CurrencyConvertResponse.cs  GetExchangeRateCommand.cs  GetExchangeRateCommandHandler.cs  GetExchangeRateCommandValidator.cs
Application/Features/Money/Commands/RequestedPublicRate/: SaveToDbAfterGettingRequestedPublicRateDomainEventHandler.cs
Application/Interfaces/: IDomainEventDispatcher.cs  IEventHandler.cs  IExternalVendorRepository.cs  IHistoryService.cs
Application/MappingProfiles/: QueryHistoryProfile.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Query/: GetExchangeRateQuery.cs
Application/Services/: HistoryService.cs
Application/Validators/: CurrencyConvertRequestValidator.cs
Core/: DependencyInjection.cs  ExchangeRate.Domain.csproj
ExchangeRate.Persistence/: ExchangeRate.Persistence.csproj  PersistenceServiceRegistration.cs
ExchangeServiceAPI.Application.IntegrationTests/: UnitTest1.cs  (+2 more)
(+74 files in other folders)
